SEQ(SP=1E%GCD=3%ISR=4B-55%TI=I%CI=I%II=I%SS=S%TS=U) 
OPS(O1=M218%O2=M218%O3=M218%O4=M218%O5=M218%O6=M218) 
WIN(W1=400%W2=400%W3=400%W4=400%W5=400%W6=400) 
ECN(R=Y%DF=N%T=FA-104%TG=FF%W=400%O=M218%CC=N%Q=) 
T1(R=Y%DF=N%T=FA-104%TG=FF%S=O%A=S+%F=AS%RD=0%Q=) 
T2(R=Y%DF=N%T=FA-104%TG=FF%W=0%S=A%A=S%F=APR%O=%RD=0%Q=) 
T3(R=Y%DF=N%T=FA-104%TG=FF%W=400%S=O%A=S+%F=AS%O=M218%RD=0%Q=) 
T4(R=Y%DF=N%T=FA-104%TG=FF%W=0%S=A%A=S%F=APR%O=%RD=0%Q=) 
T5(R=Y%DF=N%T=FA-104%TG=FF%W=0%S=A%A=S+%F=APR%O=%RD=0%Q=) 
T6(R=Y%DF=N%T=FA-104%TG=FF%W=0%S=A%A=S%F=APR%O=%RD=0%Q=) 
T7(R=Y%DF=N%T=FA-104%TG=FF%W=0%S=A%A=S%F=APR%O=%RD=0%Q=) 
U1(DF=N%T=FA-104%TG=FF%IPL=38%UN=BABA%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G) 
IE(DFI=N%T=FA-104%TG=FF%CD=S) 
